<.flash_group flash={@flash} />

<h2 class="h-12">First pipe maze</h2>
<p class="columns-6">
  <img class="h-12" src="/pipe-maze/loop/first" />
  <img class="h-12" src="/pipe-maze/loop/first/flood" />
  <img class="h-12" src="/pipe-maze/loop/first-with-junk" />
  <img class="h-12" src="/pipe-maze/loop/first-with-junk/flood" />
</p>

<h2 class="h-12 mt-8">More complex example</h2>
<p class="columns-6">
  <img class="h-12" src="/pipe-maze/loop/more-complex-example" />
  <img class="h-12" src="/pipe-maze/loop/more-complex-example/flood" />
  <img class="h-12" src="/pipe-maze/loop/more-complex-example-with-junk" />
  <img class="h-12" src="/pipe-maze/loop/more-complex-example-with-junk/flood" />
</p>

<h2 class="h-12 mt-8">Examples for part two</h2>
<p class="columns-6">
  <img class="h-20" src="/pipe-maze/loop/part-two-first" />
  <img class="h-20" src="/pipe-maze/loop/part-two-first/flood" />
  <img class="h-20" src="/pipe-maze/loop/part-two-larger" />
  <img class="h-20" src="/pipe-maze/loop/part-two-larger/flood" />
  <img class="h-20" src="/pipe-maze/loop/part-two-another" />
  <img class="h-20" src="/pipe-maze/loop/part-two-another/flood" />
</p>

<h2 class="h-12 mt-4">Real data</h2>

<p class="columns-2 h-30">
  <img src="/pipe-maze/loop/day10" />
  <img src="/pipe-maze/loop/day10/flood" />
</p>
