<.flash_group flash={@flash} />

<h2 class="text-black">First pipe maze:</h2>
<p class="columns-4">
  <img class="h-20" src="/pipe-maze/loop/first" />
  <img class="h-20" src="/pipe-maze/loop/first/flood" />
  <img class="h-20" src="/pipe-maze/loop/first-with-junk" />
  <img class="h-20" src="/pipe-maze/loop/first-with-junk/flood" />
</p>

<h2 class="text-black">More complex example:</h2>
<p class="columns-4">
  <img class="h-20" src="/pipe-maze/loop/more-complex-example" />
  <img class="h-20" src="/pipe-maze/loop/more-complex-example/flood" />
  <img class="h-20" src="/pipe-maze/loop/more-complex-example-with-junk" />
  <img class="h-20" src="/pipe-maze/loop/more-complex-example-with-junk/flood" />
</p>
<%!--
<h2>Real data</h2>

<p class="columns-2">
  <img src="/pipe-maze/loop/day10" />
  <img src="/pipe-maze/loop/day10/flood" />
</p> --%>

<h2 class="text-black">Examples for part two</h2>
<p class="columns-4">
  <img class="h-20" src="/pipe-maze/loop/part-two-first" />
  <img class="h-20" src="/pipe-maze/loop/part-two-larger" />
  <img class="h-20" src="/pipe-maze/loop/part-two-another" />
</p>
